REACT_APP_ENVIRONMENT=test
REACT_APP_AI_KEY=AIzaSyCznOBLd4ml4q8zyqUzjaEhlOFhmCZaMfc
REACT_APP_FIREBASE_AUTH_DOMAIN=horoscope-project-d3937.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=horoscope-project-d3937
REACT_APP_FIREBASE_STORAGE_BUCKET=horoscope-project-d3937.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=133923026913
REACT_APP_FIREBASE_APP_ID=1:133923026913:web:783d14e21807b2e1ae04a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z2MPLK12Y5